{
  "id": "/",
  "name": "Runvax",
  "short_name": "Runvax",
  "description": "Find local businesses that need a website. Generate AI-powered cold emails, WhatsApp messages, and proposals instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "New Search",
      "short_name": "Search",
      "description": "Find businesses that need a website",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Pipeline",
      "short_name": "Pipeline",
      "description": "View and manage your prospects",
      "url": "/pipeline",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Brief",
      "short_name": "Brief",
      "description": "AI market intelligence for today",
      "url": "/market-brief",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
